Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/zeti/projekti/eagle/OpenServo/servo_v3_my_v4.gpi

 Date              : 4. 11. 16 11:35
 Plotfile          : /home/zeti/projekti/eagle/OpenServo/servo_v3_my_v4.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               2
 D11      rectangle 0.0710inch x 0.0789inch     4
 D12      rectangle 0.0474inch x 0.0513inch    16
 D13      rectangle 0.0513inch x 0.0474inch    20
 D14      rectangle 0.1080inch x 0.0580inch     5
 D15      octagon   0.0680inch               2
 D16      rectangle 0.0680inch x 0.0320inch    16
 D17      round     0.0595inch               3
 D18      rectangle 0.0474inch x 0.0356inch    10
 D19      round     0.0580inch               1
 D20      round     0.0437inch              18
 D21      round     0.0397inch              36
 D22      round     0.0476inch              23

