Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/zeti/projekti/eagle/OpenServo/servo_v3_my_v4.dri

 Date              : 4. 11. 16 11:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    36
 T02   0.0197inch    18
 T03   0.0236inch    23
 T04   0.0315inch     3
 T05   0.0400inch     2
 T06   0.0866inch     2

Total number of drills: 84

Plotfiles:

 /home/zeti/projekti/eagle/OpenServo/servo_v3_my_v4.TXT
