Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/zeti/projekti/eagle/ViCoS/Pi_OpenServo/Pi_OS_v1.gpi

 Date              : 23. 05. 17 10:07
 Plotfile          : /home/zeti/projekti/eagle/ViCoS/Pi_OpenServo/Pi_OS_v1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               2
 D11      rectangle 0.0710inch x 0.0789inch     2
 D12      rectangle 0.0789inch x 0.0710inch     4
 D13      rectangle 0.0781inch x 0.0245inch     8
 D14      rectangle 0.0671inch x 0.0592inch     3
 D15      draw      0.0640inch              10
 D16      octagon   0.0600inch               6
 D17      rectangle 0.0316inch x 0.0789inch     8
 D18      rectangle 0.0513inch x 0.0474inch    12
 D19      rectangle 0.0474inch x 0.0513inch    10
 D20      round     0.0640inch               1
 D21      octagon   0.0640inch              11
 D22      octagon   0.0680inch              10
 D23      rectangle 0.0237inch x 0.0710inch     8
 D24      rectangle 0.0824inch x 0.0698inch     1
 D25      draw      0.0785inch               8
 D26      round     0.0476inch               9
 D27      round     0.0397inch              41

