Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/zeti/projekti/eagle/ViCoS/Pi_OpenServo/Pi_OS_v1.dri

 Date              : 23. 05. 17 10:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    41
 T02   0.0236inch     9
 T03   0.0320inch     6
 T04   0.0360inch    22
 T05   0.0400inch    10
 T06   0.0470inch     8
 T07   0.1181inch     2

Total number of drills: 98

Plotfiles:

 /home/zeti/projekti/eagle/ViCoS/Pi_OpenServo/Pi_OS_v1.TXT
